[tox]
envlist = py39
skipsdist = True
[testenv]
deps =
  coverage
commands =
  coverage run -m unittest discover -s tests -p "Test*.py"
  coverage xml
[coverage:run]
relative_files = True
source = 
  xunit_test/
branch = True
